user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

#     include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        add_header Access-Control-Allow-Origin *;

        location ^~ /api/ {
            proxy_pass http://maria-gateway/;
        }

        location ^~ /socketApi/ {
            proxy_pass http://maria-gateway/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-REAL-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_read_timeout 3600s;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        error_page 500 502 503 504 /50x.html;

        location /50x.html {
            root html;
        }
    }

    upstream maria-gateway {
        server maria-web-service-gateway:8080;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
}
