# maria-web

./: .gitignore  README.md  docker-compose.yaml  pom.xml
container-config/: README.md
container-config/elastic-job-ui/: application.properties
container-config/kafka/: server.properties
container-config/nginx/: nginx.conf
container-config/redis/: redis.conf
maria-dependency-authentication/: README.md  pom.xml
maria-dependency-constant/: README.md  pom.xml
maria-dependency-domain/: README.md  pom.xml
maria-dependency-interface/: pom.xml
maria-dependency-log/: README.md  pom.xml
maria-dependency-snowflake/: README.md  pom.xml
maria-dependency-util/: README.md  pom.xml
maria-dependency-util/src/main/java/io/github/lamtong/maria/util/: Base64Util.java  LocalIpUtil.java  MenuUtil.java  RemoteIpUtil.java
maria-service-authentication/: Dockerfile  README.md  pom.xml
maria-service-authentication/src/main/java/io/github/lamtong/maria/authentication/: AuthenticationApplication.java
maria-service-authentication/src/main/java/io/github/lamtong/maria/authentication/config/: CorsConfig.java  KaptchaConfig.java  MariaBeanFactoryPostProcessor.java  OpenFeignConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
maria-service-authentication/src/main/java/io/github/lamtong/maria/authentication/context/: KaptchaContext.java
maria-service-authentication/src/main/java/io/github/lamtong/maria/authentication/controller/: AuthController.java  OpenFeignAuthController.java
maria-service-authentication/src/main/java/io/github/lamtong/maria/authentication/core/: AccessDeniedHandlerImpl.java  JwtUsernamePasswordAuthenticationFilter.java  LogoutSuccessHandlerImpl.java  UserDetailsServiceImpl.java
maria-service-authentication/src/main/java/io/github/lamtong/maria/authentication/service/: SystemService.java
maria-service-authentication/src/main/resources/: bootstrap.yaml
maria-service-dashboard/: Dockerfile  README.md  pom.xml
maria-service-dashboard/src/main/resources/: application.yaml
maria-service-gateway/: Dockerfile  READMD.md  pom.xml
maria-service-gateway/src/main/java/io/github/lamtong/maria/gateway/: GatewayApplication.java
maria-service-gateway/src/main/java/io/github/lamtong/maria/gateway/config/: CorsConfig.java
maria-service-gateway/src/main/java/io/github/lamtong/maria/gateway/filter/: AuthGlobalFilter.java
maria-service-gateway/src/main/resources/: bootstrap.yaml
maria-service-init/: Dockerfile  README.md  pom.xml
maria-service-init/src/main/java/io/github/lamtong/maria/init/: InitApplication.java
maria-service-init/src/main/java/io/github/lamtong/maria/init/migrate/: MariaJobSchemaMigrator.java  MariaNacosSchemaMigrator.java  MariaWebSchemaMigrator.java  MariaZipkinSchemaMigrator.java  PostSchemaMigrator.java  PreSchemaMigrator.java  SchemaMigrator.java  SchemaMigratorProxy.java  SchemaNameProvider.java
maria-service-init/src/main/resources/maria/nacos/: V1__Lam_INIT_NACOS_DB.sql
maria-service-init/src/main/resources/maria/web/: V1__Lam_INIT_WEB_DB.sql
maria-service-init/src/main/resources/maria/zipkin/: V1__Lam_INIT_ZIPKIN_DB.sql
maria-service-job/: Dockerfile  README.md  pom.xml
maria-service-job/src/main/resources/: bootstrap.yaml
maria-service-log/: Dockerfile  README.md  pom.xml
maria-service-log/src/main/java/io/github/lamtong/maria/log/: LogApplication.java
maria-service-log/src/main/java/io/github/lamtong/maria/log/config/: CorsConfig.java  KafkaTopicConfig.java  MybatisPlusConfig.java  OpenFeignConfig.java  RedisConfig.java  RedisLockConfig.java  SecurityConfig.java  SwaggerConfig.java
maria-service-log/src/main/java/io/github/lamtong/maria/log/controller/: WebLogLoginController.java  WebLogOperationController.java
maria-service-log/src/main/java/io/github/lamtong/maria/log/listener/: LogLoginKafkaListener.java  LogOperationKafkaListener.java
maria-service-log/src/main/java/io/github/lamtong/maria/log/mapper/: LogLoginMapper.java  LogOperationMapper.java
maria-service-log/src/main/java/io/github/lamtong/maria/log/service/: LogLoginService.java  LogOperationService.java
maria-service-log/src/main/java/io/github/lamtong/maria/log/service/impl/: LogLoginServiceImpl.java  LogOperationServiceImpl.java
maria-service-log/src/main/resources/: bootstrap.yaml
maria-service-log/src/main/resources/mapper/: LogLoginMapper.xml  LogOperationMapper.xml
maria-service-socket/: Dockerfile  README.md  pom.xml
maria-service-socket/src/main/resources/: bootstrap.yaml
maria-service-system/: Dockerfile  README.md  pom.xml
maria-service-system/src/main/resources/: bootstrap.yaml
maria-service-system/src/main/resources/mapper/: ConfigMapper.xml  DictionaryMapper.xml  DictionaryTypeMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleTransactionMapper.xml  UserMapper.xml  UserRoleMapper.xml
maria-ui/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
maria-ui/src/: App.vue  main.ts
maria-ui/src/api/: request.ts
maria-ui/src/api/log/login/: index.ts
maria-ui/src/api/log/operation/: index.ts
maria-ui/src/api/log/runtime/: index.ts
maria-ui/src/api/login/: index.ts
maria-ui/src/api/system/config/: index.ts
maria-ui/src/api/system/dictionary/: index.ts
maria-ui/src/api/system/menu/: index.ts
maria-ui/src/api/system/role/: index.ts
maria-ui/src/api/system/user/: index.ts
maria-ui/src/assets/css/: global.css
maria-ui/src/components/: MenuTree.vue
maria-ui/src/router/: index.ts
maria-ui/src/store/: index.ts
maria-ui/src/views/: Index.vue
maria-ui/src/views/index/: Index.vue
maria-ui/src/views/log/login/: Index.vue
maria-ui/src/views/log/operation/: Index.vue
maria-ui/src/views/log/runtime/: Index.vue
maria-ui/src/views/login/: Index.vue
maria-ui/src/views/system/config/: Index.vue
maria-ui/src/views/system/dictionary/: Index.vue
maria-ui/src/views/system/dictionaryType/: Index.vue
maria-ui/src/views/system/menu/: Index.vue
maria-ui/src/views/system/role/: Index.vue
maria-zipkin/: Dockerfile  README.md
(+115 files in other folders)
